# JokeTeller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/buiditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/udacity/gradle/builditbigger/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/builditbigger/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: content_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/menu/: menu_joke.xml
jokedisplay/src/test/java/com/udacity/gradle/builditbigger/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/udacity/gradle/builditbigger/jokesource/: JokeSource.java
